{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This is a community Helm chart for deploying [HashiCorp Boundary](https://www.boundaryproject.io/)￼ on Kubernetes. Since HashiCorp has not yet released an official chart, this project provides a simple way to get Boundary up and running in your cluster.

The chart is community-maintained, has no commercial intent, and is provided as-is while respecting Boundary’s licensing.

See the [installation guide](https://github.com/mhmtsvr/boundary-helm?tab=readme-ov-file#prerequisites) in the repository README for setup instructions.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
